# Load esp32c6 ROM ELF symbols
define target hookpost-remote
set confirm off
  # if $_streq((char *) 0x4004a798, "Sep 19 2022")
  if (*(int*) 0x4004a798) == 0x20706553 && (*(int*) 0x4004a79c) == 0x32203931 && (*(int*) 0x4004a7a0) == 0x323230
    add-symbol-file /home/w0x7ce/.espressif/tools/esp-rom-elfs/20241011/esp32c6_rev0_rom.elf
  else
    echo Warning: Unknown esp32c6 ROM revision.\n
  end
set confirm on
end


# Load bootloader symbols
set confirm off
    # Bootloader elf was not found
set confirm on

# Load application symbols
file /home/w0x7ce/Downloads/esp32_p4/JC8012P4A1C_I_W_Y/1-Demo/idf-examples/lvgl_demo_v9/build_slave/bootloader/bootloader.elf
