name=esp-brookesia
version=0.4.2
author=espressif
maintainer=espressif
sentence=ESP-Brookesia is a human-machine interaction development framework designed for AIoT devices.
paragraph=It aims to simplify the processes of user UI design and application development by supporting efficient development tools and platforms, thereby accelerating the development and market release of HMI application products.
category=Other
architectures=esp32
url=https://github.com/espressif/esp-brookesia
includes=esp_brookesia.hpp
depends=lvgl (>=8.3 && <9)
