params->dsi.vertical_sync_active=4
params->dsi.vertical_backporch=8
params->dsi.vertical_frontporch=20
params->dsi.horizontal_sync_active=20
params->dsi.horizontal_backporch=20
params->dsi.horizontal_frontporch=40
params->dsi.PLL_CLOCK=416
 
LCD_nReset=1;
Delayms(5);
LCD_nReset=0;
Delayms(10);
LCD_nReset=1;
Delayms(120);
 




{0xE0,1,{0x00}},

{0xE1,1,{0x93}},
{0xE2,1,{0x65}},
{0xE3,1,{0xF8}},
{0x80,1,{0x01}},//03=4lane ,01=2lane
{0xE0,1,{0x01}},
{0x00,1,{0x00}},
{0x01,1,{0x39}},

{0x03,1,{0x10}},
{0x04,1,{0x41}},
{0x0C,1,{0x74}},

{0x17,1,{0x00}},
{0x18,1,{0xD7}},
{0x19,1,{0x00}},
{0x1A,1,{0x00}},
{0x1B,1,{0xD7}},
{0x1C,1,{0x00}},


{0x24,1,{0xFE}},
{0x35,1,{0x26}},

{0x37,1,{0x69}},

{0x38,1,{0x05}},

{0x39,1,{0x06}},
{0x3A,1,{0x08}},
{0x3C,1,{0x78}},

{0x3D,1,{0xFF}},
{0x3E,1,{0xFF}},
{0x3F,1,{0xFF}},

{0x40,1,{0x06}},
{0x41,1,{0xA0}},
{0x43,1,{0x14}},
{0x44,1,{0x0B}},
{0x45,1,{0x30}},
{0x4B,1,{0x04}},

{0x55,1,{0x02}},
{0x57,1,{0x89}},
{0x59,1,{0x0A}},
{0x5A,1,{0x28}},
{0x5B,1,{0x15}},

{0x5D,1,{0x50}},
{0x5E,1,{0x37}},
{0x5F,1,{0x29}},
{0x60,1,{0x1E}},
{0x61,1,{0x1D}},
{0x62,1,{0x12}},
{0x63,1,{0x1A}},
{0x64,1,{0x08}},
{0x65,1,{0x25}},
{0x66,1,{0x26}},
{0x67,1,{0x28}},
{0x68,1,{0x49}},
{0x69,1,{0x3A}},
{0x6A,1,{0x43}},
{0x6B,1,{0x3A}},
{0x6C,1,{0x3B}},
{0x6D,1,{0x32}},
{0x6E,1,{0x1F}},
{0x6F,1,{0x0E}},

{0x70,1,{0x50}},
{0x71,1,{0x37}},
{0x72,1,{0x29}},
{0x73,1,{0x1E}},
{0x74,1,{0x1D}},
{0x75,1,{0x12}},
{0x76,1,{0x1A}},
{0x77,1,{0x08}},
{0x78,1,{0x25}},
{0x79,1,{0x26}},
{0x7A,1,{0x28}},
{0x7B,1,{0x49}},
{0x7C,1,{0x3A}},
{0x7D,1,{0x43}},
{0x7E,1,{0x3A}},
{0x7F,1,{0x3B}},
{0x80,1,{0x32}},
{0x81,1,{0x1F}},
{0x82,1,{0x0E}},

{0xE0,1,{0x02}},
{0x00,1,{0x1F}},
{0x01,1,{0x1F}},
{0x02,1,{0x52}},
{0x03,1,{0x51}},
{0x04,1,{0x50}},
{0x05,1,{0x4B}},
{0x06,1,{0x4A}},
{0x07,1,{0x49}},
{0x08,1,{0x48}},
{0x09,1,{0x47}},
{0x0A,1,{0x46}},
{0x0B,1,{0x45}},
{0x0C,1,{0x44}},
{0x0D,1,{0x40}},
{0x0E,1,{0x41}},
{0x0F,1,{0x1F}},
{0x10,1,{0x1F}},
{0x11,1,{0x1F}},
{0x12,1,{0x1F}},
{0x13,1,{0x1F}},
{0x14,1,{0x1F}},
{0x15,1,{0x1F}},

{0x16,1,{0x1F}},
{0x17,1,{0x1F}},
{0x18,1,{0x52}},
{0x19,1,{0x51}},
{0x1A,1,{0x50}},
{0x1B,1,{0x4B}},
{0x1C,1,{0x4A}},
{0x1D,1,{0x49}},
{0x1E,1,{0x48}},
{0x1F,1,{0x47}},
{0x20,1,{0x46}},
{0x21,1,{0x45}},
{0x22,1,{0x44}},
{0x23,1,{0x40}},
{0x24,1,{0x41}},
{0x25,1,{0x1F}},
{0x26,1,{0x1F}},
{0x27,1,{0x1F}},
{0x28,1,{0x1F}},
{0x29,1,{0x1F}},
{0x2A,1,{0x1F}},
{0x2B,1,{0x1F}},

{0x2C,1,{0x1F}},
{0x2D,1,{0x1F}},
{0x2E,1,{0x52}},
{0x2F,1,{0x40}},
{0x30,1,{0x41}},
{0x31,1,{0x48}},
{0x32,1,{0x49}},
{0x33,1,{0x4A}},
{0x34,1,{0x4B}},
{0x35,1,{0x44}},
{0x36,1,{0x45}},
{0x37,1,{0x46}},
{0x38,1,{0x47}},
{0x39,1,{0x51}},
{0x3A,1,{0x50}},
{0x3B,1,{0x1F}},
{0x3C,1,{0x1F}},
{0x3D,1,{0x1F}},
{0x3E,1,{0x1F}},
{0x3F,1,{0x1F}},
{0x40,1,{0x1F}},
{0x41,1,{0x1F}},

{0x42,1,{0x1F}},
{0x43,1,{0x1F}},
{0x44,1,{0x52}},
{0x45,1,{0x40}},
{0x46,1,{0x41}},
{0x47,1,{0x48}},
{0x48,1,{0x49}},
{0x49,1,{0x4A}},
{0x4A,1,{0x4B}},
{0x4B,1,{0x44}},
{0x4C,1,{0x45}},
{0x4D,1,{0x46}},
{0x4E,1,{0x47}},
{0x4F,1,{0x51}},
{0x50,1,{0x50}},
{0x51,1,{0x1F}},
{0x52,1,{0x1F}},
{0x53,1,{0x1F}},
{0x54,1,{0x1F}},
{0x55,1,{0x1F}},
{0x56,1,{0x1F}},
{0x57,1,{0x1F}},

{0x58,1,{0x40}},
{0x59,1,{0x00}},
{0x5A,1,{0x00}},
{0x5B,1,{0x10}},
{0x5C,1,{0x05}},
{0x5D,1,{0x50}},
{0x5E,1,{0x01}},
{0x5F,1,{0x02}},
{0x60,1,{0x50}},
{0x61,1,{0x06}},
{0x62,1,{0x04}},
{0x63,1,{0x03}},
{0x64,1,{0x64}},
{0x65,1,{0x65}},
{0x66,1,{0x0B}},
{0x67,1,{0x73}},
{0x68,1,{0x07}},
{0x69,1,{0x06}},
{0x6A,1,{0x64}},
{0x6B,1,{0x08}},
{0x6C,1,{0x00}},
{0x6D,1,{0x32}},
{0x6E,1,{0x08}},

{0xE0,1,{0x04}},
{0x2C,1,{0x6B}},
{0x35,1,{0x08}},
{0x37,1,{0x00}},

{0xE0,1,{0x00}},
{0x11,1,{0x00}},
{REGFLAG_DELAY,120,{}},


{0x29,1,{0x00}},
{REGFLAG_DELAY,5,{}},

{0x35,1,{0x00}},



{REGFLAG_END_OF_TABLE,0x00,{}}
