name=esp-brookesia-phone_app_squareline
version=0.1.0
author=espressif
maintainer=espressif
sentence=This package offers a phone app template with UIs exported from Squareline Studio.
paragraph=
category=Other
architectures=esp32
url=
includes=phone_app_squareline.hpp
depends=lvgl (>=8.3 && <9), esp-brookesia (>=0.1.0 && <1.0.0)
